\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.4}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Functional requirements}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Early version}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Intermediate version}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Ambiguities (and related solutions)}{10}{subsection.33}
\contentsline {section}{\numberline {2.2}Non-functional requirements}{11}{section.34}
