\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.4}
\contentsline {chapter}{\numberline {2}Requirements}{3}{chapter.8}
\contentsline {section}{\numberline {2.1}Functional requirements}{3}{section.9}
\contentsline {subsection}{\numberline {2.1.1}Early version}{3}{subsection.10}
\contentsline {subsection}{\numberline {2.1.2}Late version}{3}{subsection.11}
\contentsline {subsection}{\numberline {2.1.3}Ambiguities}{4}{subsection.12}
\contentsline {section}{\numberline {2.2}Unfunctional requirements}{4}{section.13}
