\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.3}
\contentsline {chapter}{\numberline {2}Organization of the project}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}The role of the designer and the users}{5}{section.10}
\contentsline {section}{\numberline {2.2}General organization of the design process }{6}{section.14}
\contentsline {section}{\numberline {2.3}Analysis with inspection methods and Tests with users}{6}{section.15}
\contentsline {section}{\numberline {2.4}Prototyping and mock-up}{7}{section.18}
\contentsline {section}{\numberline {2.5}Ambiguities and doubts}{8}{section.19}
\contentsline {section}{\numberline {2.6}The stages of the design project}{8}{section.20}
\contentsline {chapter}{\numberline {3}Early version}{11}{chapter.28}
\contentsline {section}{\numberline {3.1}Functional requirements}{11}{section.29}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{13}{section.36}
\contentsline {section}{\numberline {3.3}Scenario based functional analysis}{14}{section.41}
\contentsline {section}{\numberline {3.4}Prototyping}{14}{section.44}
\contentsline {section}{\numberline {3.5}How the early version can be improved}{17}{section.53}
\contentsline {chapter}{\numberline {4}Intermediate version}{19}{chapter.54}
\contentsline {section}{\numberline {4.1}Functional requirements}{19}{section.55}
\contentsline {subsection}{\numberline {4.1.1}Ambiguities (and related solutions)}{22}{subsection.66}
\contentsline {section}{\numberline {4.2}Scenario based functional analysis}{22}{section.67}
\contentsline {section}{\numberline {4.3}Prototyping}{24}{section.74}
\contentsline {subsection}{\numberline {4.3.1}Modified pages}{25}{subsection.75}
\contentsline {subsection}{\numberline {4.3.2}Added pages}{32}{subsection.104}
\contentsline {chapter}{\numberline {5}Final version}{35}{chapter.108}
\contentsline {section}{\numberline {5.1}Functional requirements}{35}{section.109}
\contentsline {section}{\numberline {5.2}Non-functional requirements}{37}{section.117}
\contentsline {section}{\numberline {5.3}Scenario based functional analysis}{38}{section.118}
\contentsline {section}{\numberline {5.4}Prototyping - Implementation}{39}{section.123}
\contentsline {chapter}{\numberline {6}Users and Tests with them}{49}{chapter.138}
\contentsline {section}{\numberline {6.1}User's Profile: why?}{49}{section.139}
\contentsline {section}{\numberline {6.2}User's Profile: classification}{49}{section.140}
\contentsline {subsection}{\numberline {6.2.1}Generic Characteristics}{49}{subsection.141}
\contentsline {subsection}{\numberline {6.2.2}Education Background}{50}{subsection.142}
\contentsline {subsection}{\numberline {6.2.3}Models in the user's mind}{51}{subsection.145}
\contentsline {subsection}{\numberline {6.2.4}User's psychological characteristics }{52}{subsection.146}
\contentsline {subsection}{\numberline {6.2.5}User's level of expertise }{52}{subsection.147}
\contentsline {subsection}{\numberline {6.2.6}Environment}{53}{subsection.148}
\contentsline {section}{\numberline {6.3}Relation developer-user and progressive sematization}{53}{section.149}
\contentsline {section}{\numberline {6.4}How the tests take place}{53}{section.150}
\contentsline {subsection}{\numberline {6.4.1}Preliminary observations}{55}{subsection.154}
\contentsline {subsection}{\numberline {6.4.2}What the test is evaluating?}{55}{subsection.155}
\contentsline {subsection}{\numberline {6.4.3}Execution and Results}{56}{subsection.156}
\contentsline {subsection}{\numberline {6.4.4}Is the testing finished here?}{58}{subsection.166}
\contentsline {chapter}{\numberline {7}Design}{61}{chapter.167}
\contentsline {section}{\numberline {7.1}Used patterns}{61}{section.168}
\contentsline {subsection}{\numberline {7.1.1}Clear entry point}{61}{subsection.169}
\contentsline {subsection}{\numberline {7.1.2}Wizard}{62}{subsection.170}
\contentsline {subsection}{\numberline {7.1.3}Spatial memory}{62}{subsection.171}
\contentsline {subsection}{\numberline {7.1.4}Grid of equals}{63}{subsection.172}
\contentsline {subsection}{\numberline {7.1.5}Responsive enabling}{63}{subsection.173}
\contentsline {subsection}{\numberline {7.1.6}Progress indicator}{64}{subsection.174}
\contentsline {subsection}{\numberline {7.1.7}Go Back to a Safe Place}{64}{subsection.175}
\contentsline {subsection}{\numberline {7.1.8}Modal panel}{64}{subsection.176}
\contentsline {subsection}{\numberline {7.1.9}Liquid layout}{65}{subsection.177}
\contentsline {subsection}{\numberline {7.1.10}Hover tools}{65}{subsection.178}
\contentsline {subsection}{\numberline {7.1.11}Harmless default}{65}{subsection.179}
\contentsline {subsection}{\numberline {7.1.12}Same-page error messages}{66}{subsection.182}
\contentsline {subsection}{\numberline {7.1.13}Alternative views}{66}{subsection.183}
\contentsline {chapter}{\numberline {8}Implementation}{69}{chapter.184}
\contentsline {section}{\numberline {8.1}Introduction}{69}{section.185}
\contentsline {section}{\numberline {8.2}The use of Bootstrap}{69}{section.186}
\contentsline {section}{\numberline {8.3}The use of non-Bootstrap components}{73}{section.205}
\contentsline {chapter}{\numberline {9}Conclusions}{75}{chapter.207}
\contentsline {section}{\numberline {9.1}Conclusions}{75}{section.208}
