\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.4}
\contentsline {chapter}{\numberline {2}Organization of the project}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}The role of the designer and the users}{5}{section.11}
\contentsline {section}{\numberline {2.2}The stages of the project}{6}{section.15}
\contentsline {chapter}{\numberline {3}Early version}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Functional requirements}{9}{section.24}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{10}{section.31}
\contentsline {section}{\numberline {3.3}Scenario based functional analysis}{11}{section.36}
\contentsline {section}{\numberline {3.4}Prototypation}{12}{section.39}
\contentsline {section}{\numberline {3.5}How the early version can be improved}{15}{section.48}
\contentsline {chapter}{\numberline {4}Intermediate version}{17}{chapter.49}
\contentsline {section}{\numberline {4.1}Functional requirements}{17}{section.50}
\contentsline {subsection}{\numberline {4.1.1}Ambiguities (and related solutions)}{20}{subsection.61}
\contentsline {section}{\numberline {4.2}Scenario based functional analysis}{20}{section.62}
\contentsline {section}{\numberline {4.3}Prototypation}{22}{section.70}
\contentsline {chapter}{\numberline {5}Final version}{23}{chapter.71}
\contentsline {section}{\numberline {5.1}Functional requirements}{23}{section.72}
\contentsline {section}{\numberline {5.2}Scenario based functional analysis}{24}{section.80}
\contentsline {section}{\numberline {5.3}Prototypation}{24}{section.81}
\contentsline {chapter}{\numberline {6}Prototypation}{25}{chapter.82}
\contentsline {section}{\numberline {6.1}Late version}{25}{section.83}
\contentsline {subsection}{\numberline {6.1.1}Modified pages}{25}{subsection.84}
\contentsline {subsection}{\numberline {6.1.2}Added pages}{33}{subsection.113}
\contentsline {chapter}{\numberline {7}Implementation}{35}{chapter.117}
\contentsline {section}{\numberline {7.1}TODO}{38}{section.132}
\contentsline {chapter}{\numberline {8}Design}{39}{chapter.133}
\contentsline {section}{\numberline {8.1}Used patterns}{39}{section.134}
\contentsline {subsection}{\numberline {8.1.1}Clear entry point}{39}{subsection.135}
\contentsline {subsection}{\numberline {8.1.2}Wizard}{40}{subsection.136}
\contentsline {subsection}{\numberline {8.1.3}Spatial memory}{40}{subsection.137}
\contentsline {subsection}{\numberline {8.1.4}Grid of equals}{40}{subsection.138}
\contentsline {subsection}{\numberline {8.1.5}Responsive enabling}{41}{subsection.139}
\contentsline {subsection}{\numberline {8.1.6}Progress indicator}{41}{subsection.140}
\contentsline {subsection}{\numberline {8.1.7}Go Back to a Safe Place}{41}{subsection.141}
\contentsline {subsection}{\numberline {8.1.8}Modal panel}{42}{subsection.142}
\contentsline {subsection}{\numberline {8.1.9}Liquid layout}{42}{subsection.143}
\contentsline {subsection}{\numberline {8.1.10}Hover tools}{43}{subsection.144}
\contentsline {subsection}{\numberline {8.1.11}Harmless default}{43}{subsection.145}
\contentsline {subsection}{\numberline {8.1.12}Same-page error messages}{43}{subsection.148}
\contentsline {subsection}{\numberline {8.1.13}Alternative views}{44}{subsection.149}
\contentsline {chapter}{\numberline {9}Tests with the Users}{45}{chapter.150}
\contentsline {section}{\numberline {9.1}User's Profile: why?}{45}{section.151}
\contentsline {section}{\numberline {9.2}User's Profile: classification}{45}{section.152}
\contentsline {subsection}{\numberline {9.2.1}Generic Characteristics}{45}{subsection.153}
\contentsline {subsection}{\numberline {9.2.2}Education Background}{46}{subsection.154}
\contentsline {subsection}{\numberline {9.2.3}User's psychological characteristics }{47}{subsection.157}
\contentsline {subsection}{\numberline {9.2.4}User's level of expertise }{48}{subsection.158}
\contentsline {subsection}{\numberline {9.2.5}Environment }{48}{subsection.159}
\contentsline {section}{\numberline {9.3}How the tests take place}{48}{section.160}
\contentsline {subsection}{\numberline {9.3.1}Preliminary observations}{49}{subsection.164}
\contentsline {subsection}{\numberline {9.3.2}Execution and Results}{50}{subsection.165}
