\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.3}
\contentsline {chapter}{\numberline {2}General organization of the project}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}The role of the designer and the users}{5}{section.10}
\contentsline {section}{\numberline {2.2}General organization of the design process }{6}{section.14}
\contentsline {section}{\numberline {2.3}The stages of the design project}{7}{section.15}
\contentsline {section}{\numberline {2.4}The role of aesthetics}{8}{section.20}
\contentsline {section}{\numberline {2.5}Analysis with inspection methods and Tests with users}{8}{section.21}
\contentsline {section}{\numberline {2.6}Prototyping and mock-up}{9}{section.24}
\contentsline {section}{\numberline {2.7}Ambiguities and doubts}{10}{section.25}
\contentsline {section}{\numberline {2.8}How the various stages are presented}{10}{section.26}
\contentsline {chapter}{\numberline {3}First version}{11}{chapter.30}
\contentsline {section}{\numberline {3.1}Functional requirements}{11}{section.31}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{13}{section.38}
\contentsline {section}{\numberline {3.3}Scenario based functional analysis}{14}{section.43}
\contentsline {section}{\numberline {3.4}Prototyping}{14}{section.46}
\contentsline {section}{\numberline {3.5}How the early version can be improved}{17}{section.55}
\contentsline {chapter}{\numberline {4}Intermediate version}{19}{chapter.56}
\contentsline {section}{\numberline {4.1}Functional requirements}{19}{section.57}
\contentsline {subsection}{\numberline {4.1.1}Ambiguities (and related solutions)}{22}{subsection.68}
\contentsline {section}{\numberline {4.2}Scenario based functional analysis}{22}{section.69}
\contentsline {section}{\numberline {4.3}Prototyping}{24}{section.76}
\contentsline {subsection}{\numberline {4.3.1}Modified pages}{25}{subsection.77}
\contentsline {subsection}{\numberline {4.3.2}Added pages}{33}{subsection.106}
\contentsline {chapter}{\numberline {5}Final version}{35}{chapter.110}
\contentsline {section}{\numberline {5.1}Functional requirements}{35}{section.111}
\contentsline {section}{\numberline {5.2}Non-functional requirements}{37}{section.120}
\contentsline {section}{\numberline {5.3}Scenario based functional analysis}{38}{section.121}
\contentsline {section}{\numberline {5.4}Prototyping - Implementation}{40}{section.126}
\contentsline {chapter}{\numberline {6}Users and Tests with them}{55}{chapter.151}
\contentsline {section}{\numberline {6.1}User's Profile: why?}{55}{section.152}
\contentsline {section}{\numberline {6.2}User's Profile: classification}{55}{section.153}
\contentsline {subsection}{\numberline {6.2.1}Generic Characteristics}{55}{subsection.154}
\contentsline {subsection}{\numberline {6.2.2}Education Background}{56}{subsection.155}
\contentsline {subsection}{\numberline {6.2.3}Models in the user's mind}{57}{subsection.158}
\contentsline {subsection}{\numberline {6.2.4}User's psychological characteristics }{58}{subsection.159}
\contentsline {subsection}{\numberline {6.2.5}User's level of expertise }{58}{subsection.160}
\contentsline {subsection}{\numberline {6.2.6}Environment}{59}{subsection.161}
\contentsline {section}{\numberline {6.3}Relation developer-user and progressive sematization}{59}{section.162}
\contentsline {section}{\numberline {6.4}How the tests take place}{59}{section.163}
\contentsline {subsection}{\numberline {6.4.1}Preliminary observations}{61}{subsection.167}
\contentsline {subsection}{\numberline {6.4.2}What the test is evaluating?}{61}{subsection.168}
\contentsline {subsection}{\numberline {6.4.3}Execution and Results}{62}{subsection.169}
\contentsline {subsection}{\numberline {6.4.4}Is the testing finished here?}{65}{subsection.180}
\contentsline {chapter}{\numberline {7}Design}{67}{chapter.181}
\contentsline {section}{\numberline {7.1}Used patterns}{67}{section.182}
\contentsline {subsection}{\numberline {7.1.1}Clear entry point}{67}{subsection.183}
\contentsline {subsection}{\numberline {7.1.2}Wizard}{68}{subsection.184}
\contentsline {subsection}{\numberline {7.1.3}Spatial memory}{68}{subsection.185}
\contentsline {subsection}{\numberline {7.1.4}Grid of equals}{69}{subsection.186}
\contentsline {subsection}{\numberline {7.1.5}Responsive enabling}{69}{subsection.187}
\contentsline {subsection}{\numberline {7.1.6}Progress indicator}{70}{subsection.188}
\contentsline {subsection}{\numberline {7.1.7}Go Back to a Safe Place}{70}{subsection.189}
\contentsline {subsection}{\numberline {7.1.8}Modal panel}{70}{subsection.190}
\contentsline {subsection}{\numberline {7.1.9}Liquid layout}{71}{subsection.191}
\contentsline {subsection}{\numberline {7.1.10}Hover tools}{71}{subsection.192}
\contentsline {subsection}{\numberline {7.1.11}Harmless default}{71}{subsection.193}
\contentsline {subsection}{\numberline {7.1.12}Same-page error messages}{72}{subsection.196}
\contentsline {subsection}{\numberline {7.1.13}Alternative views}{72}{subsection.197}
\contentsline {chapter}{\numberline {8}Implementation}{75}{chapter.198}
\contentsline {section}{\numberline {8.1}Introduction}{75}{section.199}
\contentsline {section}{\numberline {8.2}The use of Bootstrap}{75}{section.200}
\contentsline {section}{\numberline {8.3}The use of non-Bootstrap components}{79}{section.219}
\contentsline {chapter}{\numberline {9}Conclusions}{81}{chapter.221}
\contentsline {section}{\numberline {9.1}Conclusions}{81}{section.222}
