\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.4}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}Functional requirements}{5}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Early version}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.1.2}Intermediate version}{7}{subsection.22}
\contentsline {subsection}{\numberline {2.1.3}Ambiguities (and related solutions)}{10}{subsection.33}
\contentsline {section}{\numberline {2.2}Non-functional requirements}{10}{section.34}
\contentsline {chapter}{\numberline {3}Functional Analysis}{13}{chapter.39}
\contentsline {section}{\numberline {3.1}Scenario-based requirements analysis}{13}{section.40}
\contentsline {chapter}{\numberline {4}Prototypation}{17}{chapter.48}
\contentsline {section}{\numberline {4.1}Early version}{17}{section.49}
\contentsline {section}{\numberline {4.2}How the early version can be improved}{20}{section.58}
\contentsline {section}{\numberline {4.3}Late version}{20}{section.59}
\contentsline {subsection}{\numberline {4.3.1}Modified pages}{21}{subsection.60}
\contentsline {subsection}{\numberline {4.3.2}Added pages}{28}{subsection.89}
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.93}
\contentsline {section}{\numberline {5.1}TODO}{34}{section.108}
\contentsline {chapter}{\numberline {6}Design}{35}{chapter.109}
\contentsline {section}{\numberline {6.1}Used patterns}{35}{section.110}
\contentsline {subsection}{\numberline {6.1.1}Clear entry point}{35}{subsection.111}
\contentsline {subsection}{\numberline {6.1.2}Wizard}{36}{subsection.112}
\contentsline {subsection}{\numberline {6.1.3}Spatial memory}{36}{subsection.113}
\contentsline {subsection}{\numberline {6.1.4}Grid of equals}{36}{subsection.114}
\contentsline {subsection}{\numberline {6.1.5}Responsive enabling}{37}{subsection.115}
\contentsline {subsection}{\numberline {6.1.6}Progress indicator}{37}{subsection.116}
\contentsline {subsection}{\numberline {6.1.7}Go Back to a Safe Place}{37}{subsection.117}
\contentsline {subsection}{\numberline {6.1.8}Modal panel}{38}{subsection.118}
\contentsline {subsection}{\numberline {6.1.9}Liquid layout}{38}{subsection.119}
\contentsline {subsection}{\numberline {6.1.10}Hover tools}{39}{subsection.120}
\contentsline {subsection}{\numberline {6.1.11}Harmless default}{39}{subsection.121}
\contentsline {subsection}{\numberline {6.1.12}Same-page error messages}{39}{subsection.124}
\contentsline {subsection}{\numberline {6.1.13}Alternative views}{40}{subsection.125}
