\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.4}
\contentsline {chapter}{\numberline {2}Requirements}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}The role of the designer and the users}{5}{section.11}
\contentsline {section}{\numberline {2.2}Functional requirements}{6}{section.18}
\contentsline {subsection}{\numberline {2.2.1}Early version}{7}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}Intermediate version}{8}{subsection.26}
\contentsline {subsection}{\numberline {2.2.3}Ambiguities (and related solutions)}{11}{subsection.37}
\contentsline {section}{\numberline {2.3}Non-functional requirements}{11}{section.38}
\contentsline {chapter}{\numberline {3}Functional Analysis}{13}{chapter.43}
\contentsline {section}{\numberline {3.1}Scenario-based requirements analysis}{13}{section.44}
\contentsline {chapter}{\numberline {4}Prototypation}{17}{chapter.52}
\contentsline {section}{\numberline {4.1}Early version}{17}{section.53}
\contentsline {section}{\numberline {4.2}How the early version can be improved}{20}{section.62}
\contentsline {section}{\numberline {4.3}Late version}{20}{section.63}
\contentsline {subsection}{\numberline {4.3.1}Modified pages}{21}{subsection.64}
\contentsline {subsection}{\numberline {4.3.2}Added pages}{28}{subsection.93}
\contentsline {chapter}{\numberline {5}Implementation}{31}{chapter.97}
\contentsline {section}{\numberline {5.1}TODO}{34}{section.112}
\contentsline {chapter}{\numberline {6}Design}{35}{chapter.113}
\contentsline {section}{\numberline {6.1}Used patterns}{35}{section.114}
\contentsline {subsection}{\numberline {6.1.1}Clear entry point}{35}{subsection.115}
\contentsline {subsection}{\numberline {6.1.2}Wizard}{36}{subsection.116}
\contentsline {subsection}{\numberline {6.1.3}Spatial memory}{36}{subsection.117}
\contentsline {subsection}{\numberline {6.1.4}Grid of equals}{36}{subsection.118}
\contentsline {subsection}{\numberline {6.1.5}Responsive enabling}{37}{subsection.119}
\contentsline {subsection}{\numberline {6.1.6}Progress indicator}{37}{subsection.120}
\contentsline {subsection}{\numberline {6.1.7}Go Back to a Safe Place}{37}{subsection.121}
\contentsline {subsection}{\numberline {6.1.8}Modal panel}{38}{subsection.122}
\contentsline {subsection}{\numberline {6.1.9}Liquid layout}{38}{subsection.123}
\contentsline {subsection}{\numberline {6.1.10}Hover tools}{39}{subsection.124}
\contentsline {subsection}{\numberline {6.1.11}Harmless default}{39}{subsection.125}
\contentsline {subsection}{\numberline {6.1.12}Same-page error messages}{39}{subsection.128}
\contentsline {subsection}{\numberline {6.1.13}Alternative views}{40}{subsection.129}
