\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.3}
\contentsline {chapter}{\numberline {2}Organization of the project}{5}{chapter.9}
\contentsline {section}{\numberline {2.1}The role of the designer and the users}{5}{section.10}
\contentsline {section}{\numberline {2.2} General organization of the design process }{6}{section.14}
\contentsline {section}{\numberline {2.3}The stages of the design project}{6}{section.15}
\contentsline {chapter}{\numberline {3}Early version}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Functional requirements}{9}{section.24}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{11}{section.31}
\contentsline {section}{\numberline {3.3}Scenario based functional analysis}{12}{section.36}
\contentsline {section}{\numberline {3.4}Prototypation}{12}{section.39}
\contentsline {section}{\numberline {3.5}How the early version can be improved}{15}{section.48}
\contentsline {chapter}{\numberline {4}Intermediate version}{17}{chapter.49}
\contentsline {section}{\numberline {4.1}Functional requirements}{17}{section.50}
\contentsline {subsection}{\numberline {4.1.1}Ambiguities (and related solutions)}{20}{subsection.61}
\contentsline {section}{\numberline {4.2}Scenario based functional analysis}{20}{section.62}
\contentsline {section}{\numberline {4.3}Prototypation}{22}{section.69}
\contentsline {subsection}{\numberline {4.3.1}Modified pages}{23}{subsection.70}
\contentsline {subsection}{\numberline {4.3.2}Added pages}{30}{subsection.99}
\contentsline {chapter}{\numberline {5}Final version}{33}{chapter.103}
\contentsline {section}{\numberline {5.1}Functional requirements}{33}{section.104}
\contentsline {section}{\numberline {5.2}Non-functional requirements}{35}{section.112}
\contentsline {section}{\numberline {5.3}Scenario based functional analysis}{36}{section.113}
\contentsline {section}{\numberline {5.4}Prototypation}{37}{section.118}
\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.131}
\contentsline {section}{\numberline {6.1}Introduction}{45}{section.132}
\contentsline {section}{\numberline {6.2}The use of Bootstrap}{45}{section.133}
\contentsline {chapter}{\numberline {7}Design}{51}{chapter.152}
\contentsline {section}{\numberline {7.1}Used patterns}{51}{section.153}
\contentsline {subsection}{\numberline {7.1.1}Clear entry point}{51}{subsection.154}
\contentsline {subsection}{\numberline {7.1.2}Wizard}{52}{subsection.155}
\contentsline {subsection}{\numberline {7.1.3}Spatial memory}{52}{subsection.156}
\contentsline {subsection}{\numberline {7.1.4}Grid of equals}{53}{subsection.157}
\contentsline {subsection}{\numberline {7.1.5}Responsive enabling}{53}{subsection.158}
\contentsline {subsection}{\numberline {7.1.6}Progress indicator}{54}{subsection.159}
\contentsline {subsection}{\numberline {7.1.7}Go Back to a Safe Place}{54}{subsection.160}
\contentsline {subsection}{\numberline {7.1.8}Modal panel}{54}{subsection.161}
\contentsline {subsection}{\numberline {7.1.9}Liquid layout}{55}{subsection.162}
\contentsline {subsection}{\numberline {7.1.10}Hover tools}{55}{subsection.163}
\contentsline {subsection}{\numberline {7.1.11}Harmless default}{55}{subsection.164}
\contentsline {subsection}{\numberline {7.1.12}Same-page error messages}{56}{subsection.167}
\contentsline {subsection}{\numberline {7.1.13}Alternative views}{56}{subsection.168}
\contentsline {chapter}{\numberline {8}Users and Tests with them}{59}{chapter.169}
\contentsline {section}{\numberline {8.1}User's Profile: why?}{59}{section.170}
\contentsline {section}{\numberline {8.2}User's Profile: classification}{59}{section.171}
\contentsline {subsection}{\numberline {8.2.1}Generic Characteristics}{59}{subsection.172}
\contentsline {subsection}{\numberline {8.2.2}Education Background}{60}{subsection.173}
\contentsline {subsection}{\numberline {8.2.3}Models in the user's mind}{61}{subsection.176}
\contentsline {subsection}{\numberline {8.2.4}User's psychological characteristics }{62}{subsection.177}
\contentsline {subsection}{\numberline {8.2.5}User's level of expertise }{62}{subsection.178}
\contentsline {subsection}{\numberline {8.2.6}Environment }{63}{subsection.179}
\contentsline {section}{\numberline {8.3}Relation developer-user and progressive sematization}{63}{section.180}
\contentsline {section}{\numberline {8.4}How the tests take place}{63}{section.181}
\contentsline {subsection}{\numberline {8.4.1}Preliminary observations}{64}{subsection.185}
\contentsline {subsection}{\numberline {8.4.2}Execution and Results}{65}{subsection.186}
\contentsline {subsection}{\numberline {8.4.3}Is the testing finished here?}{68}{subsection.197}
\contentsline {chapter}{\numberline {9}Conclusions}{69}{chapter.198}
\contentsline {section}{\numberline {9.1}Conclusions}{69}{section.199}
