\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.4}
\contentsline {chapter}{\numberline {2}Organization of the project}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}The role of the designer and the users}{5}{section.11}
\contentsline {chapter}{\numberline {3}Early version}{7}{chapter.21}
\contentsline {section}{\numberline {3.1}Functional requirements}{7}{section.22}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{8}{section.29}
\contentsline {section}{\numberline {3.3}Scenario based functional analysis}{9}{section.34}
\contentsline {section}{\numberline {3.4}Prototypation}{10}{section.37}
\contentsline {chapter}{\numberline {4}Intermediate version}{11}{chapter.38}
\contentsline {section}{\numberline {4.1}Functional requirements}{11}{section.39}
\contentsline {subsection}{\numberline {4.1.1}Ambiguities (and related solutions)}{14}{subsection.50}
\contentsline {section}{\numberline {4.2}Scenario based functional analysis}{14}{section.51}
\contentsline {section}{\numberline {4.3}Prototypation}{16}{section.59}
\contentsline {chapter}{\numberline {5}Final version}{17}{chapter.60}
\contentsline {section}{\numberline {5.1}Functional requirements}{17}{section.61}
\contentsline {section}{\numberline {5.2}Scenario based functional analysis}{18}{section.69}
\contentsline {section}{\numberline {5.3}Prototypation}{18}{section.70}
\contentsline {chapter}{\numberline {6}Functional Analysis}{19}{chapter.71}
\contentsline {section}{\numberline {6.1}Scenario-based requirements analysis}{19}{section.72}
\contentsline {chapter}{\numberline {7}Prototypation}{21}{chapter.73}
\contentsline {section}{\numberline {7.1}Early version}{21}{section.74}
\contentsline {section}{\numberline {7.2}How the early version can be improved}{24}{section.83}
\contentsline {section}{\numberline {7.3}Late version}{24}{section.84}
\contentsline {subsection}{\numberline {7.3.1}Modified pages}{25}{subsection.85}
\contentsline {subsection}{\numberline {7.3.2}Added pages}{32}{subsection.114}
\contentsline {chapter}{\numberline {8}Implementation}{35}{chapter.118}
\contentsline {section}{\numberline {8.1}TODO}{38}{section.133}
\contentsline {chapter}{\numberline {9}Design}{39}{chapter.134}
\contentsline {section}{\numberline {9.1}Used patterns}{39}{section.135}
\contentsline {subsection}{\numberline {9.1.1}Clear entry point}{39}{subsection.136}
\contentsline {subsection}{\numberline {9.1.2}Wizard}{40}{subsection.137}
\contentsline {subsection}{\numberline {9.1.3}Spatial memory}{40}{subsection.138}
\contentsline {subsection}{\numberline {9.1.4}Grid of equals}{40}{subsection.139}
\contentsline {subsection}{\numberline {9.1.5}Responsive enabling}{41}{subsection.140}
\contentsline {subsection}{\numberline {9.1.6}Progress indicator}{41}{subsection.141}
\contentsline {subsection}{\numberline {9.1.7}Go Back to a Safe Place}{41}{subsection.142}
\contentsline {subsection}{\numberline {9.1.8}Modal panel}{42}{subsection.143}
\contentsline {subsection}{\numberline {9.1.9}Liquid layout}{42}{subsection.144}
\contentsline {subsection}{\numberline {9.1.10}Hover tools}{43}{subsection.145}
\contentsline {subsection}{\numberline {9.1.11}Harmless default}{43}{subsection.146}
\contentsline {subsection}{\numberline {9.1.12}Same-page error messages}{43}{subsection.149}
\contentsline {subsection}{\numberline {9.1.13}Alternative views}{44}{subsection.150}
