\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Abstract}{iii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}User friendly Data analysis: gAn Web}{1}{section.4}
\contentsline {chapter}{\numberline {2}Organization of the project}{5}{chapter.10}
\contentsline {section}{\numberline {2.1}The role of the designer and the users}{5}{section.11}
\contentsline {section}{\numberline {2.2}The stages of the project}{6}{section.15}
\contentsline {chapter}{\numberline {3}Early version}{9}{chapter.23}
\contentsline {section}{\numberline {3.1}Functional requirements}{9}{section.24}
\contentsline {section}{\numberline {3.2}Non-functional requirements}{10}{section.31}
\contentsline {section}{\numberline {3.3}Scenario based functional analysis}{11}{section.36}
\contentsline {section}{\numberline {3.4}Prototypation}{12}{section.39}
\contentsline {section}{\numberline {3.5}How the early version can be improved}{15}{section.48}
\contentsline {chapter}{\numberline {4}Intermediate version}{17}{chapter.49}
\contentsline {section}{\numberline {4.1}Functional requirements}{17}{section.50}
\contentsline {subsection}{\numberline {4.1.1}Ambiguities (and related solutions)}{20}{subsection.61}
\contentsline {section}{\numberline {4.2}Scenario based functional analysis}{20}{section.62}
\contentsline {section}{\numberline {4.3}Prototypation}{22}{section.70}
\contentsline {subsection}{\numberline {4.3.1}Modified pages}{22}{subsection.71}
\contentsline {subsection}{\numberline {4.3.2}Added pages}{30}{subsection.100}
\contentsline {chapter}{\numberline {5}Final version}{33}{chapter.104}
\contentsline {section}{\numberline {5.1}Functional requirements}{33}{section.105}
\contentsline {section}{\numberline {5.2}Non-functional requirements}{35}{section.113}
\contentsline {section}{\numberline {5.3}Scenario based functional analysis}{35}{section.114}
\contentsline {section}{\numberline {5.4}Prototypation}{35}{section.115}
\contentsline {chapter}{\numberline {6}Implementation}{37}{chapter.116}
\contentsline {section}{\numberline {6.1}Introduction}{37}{section.117}
\contentsline {section}{\numberline {6.2}The use of Bootstrap}{37}{section.118}
\contentsline {chapter}{\numberline {7}Design}{43}{chapter.133}
\contentsline {section}{\numberline {7.1}Used patterns}{43}{section.134}
\contentsline {subsection}{\numberline {7.1.1}Clear entry point}{43}{subsection.135}
\contentsline {subsection}{\numberline {7.1.2}Wizard}{44}{subsection.136}
\contentsline {subsection}{\numberline {7.1.3}Spatial memory}{44}{subsection.137}
\contentsline {subsection}{\numberline {7.1.4}Grid of equals}{44}{subsection.138}
\contentsline {subsection}{\numberline {7.1.5}Responsive enabling}{45}{subsection.139}
\contentsline {subsection}{\numberline {7.1.6}Progress indicator}{45}{subsection.140}
\contentsline {subsection}{\numberline {7.1.7}Go Back to a Safe Place}{45}{subsection.141}
\contentsline {subsection}{\numberline {7.1.8}Modal panel}{46}{subsection.142}
\contentsline {subsection}{\numberline {7.1.9}Liquid layout}{46}{subsection.143}
\contentsline {subsection}{\numberline {7.1.10}Hover tools}{47}{subsection.144}
\contentsline {subsection}{\numberline {7.1.11}Harmless default}{47}{subsection.145}
\contentsline {subsection}{\numberline {7.1.12}Same-page error messages}{47}{subsection.148}
\contentsline {subsection}{\numberline {7.1.13}Alternative views}{48}{subsection.149}
\contentsline {chapter}{\numberline {8}Tests with the Users}{49}{chapter.150}
\contentsline {section}{\numberline {8.1}User's Profile: why?}{49}{section.151}
\contentsline {section}{\numberline {8.2}User's Profile: classification}{49}{section.152}
\contentsline {subsection}{\numberline {8.2.1}Generic Characteristics}{49}{subsection.153}
\contentsline {subsection}{\numberline {8.2.2}Education Background}{50}{subsection.154}
\contentsline {subsection}{\numberline {8.2.3}User's psychological characteristics }{51}{subsection.157}
\contentsline {subsection}{\numberline {8.2.4}User's level of expertise }{52}{subsection.158}
\contentsline {subsection}{\numberline {8.2.5}Environment }{52}{subsection.159}
\contentsline {section}{\numberline {8.3}How the tests take place}{52}{section.160}
\contentsline {subsection}{\numberline {8.3.1}Preliminary observations}{53}{subsection.164}
\contentsline {subsection}{\numberline {8.3.2}Execution and Results}{54}{subsection.165}
\contentsline {subsection}{\numberline {8.3.3}Is the testing finished here?}{56}{subsection.176}
