\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final version}{35}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{Final version}{chapter.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional requirements}{35}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-functional requirements}{37}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario based functional analysis}{38}{section.123}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prototyping - Implementation}{40}{section.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Final version: the Login Page of gAn Web\relax }}{40}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Final version: the first thing that a logged user sees\relax }}{41}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Final version: how the user can change his choice\relax }}{41}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Final version: the Homepage if the user chooses Single run analysis\relax }}{42}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Final version: a label with some information about the current status is always visible in the homepage\relax }}{43}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Final version: how error messages work\relax }}{43}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final version: grouped dropdown menu\relax }}{44}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Final version: the Homepage if the user chooses multiple runs analysis (first implementation)\relax }}{45}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Final version: modal using which the users insert different ranges of runs (first implementation)\relax }}{46}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Final version: here is if the user selects "By Range" (second implementation)\relax }}{46}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Final version: here is if the user selects "By InputArea" (second implementation)\relax }}{46}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Final version: how the homepage appears (second implementation)\relax }}{47}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Final version: the page related to edit configurations\relax }}{47}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Final version: an example of exponential scale (the first) followed by a non-exponential scale (the second) \relax }}{48}{figure.caption.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Final version: a group of dropdown menus \relax }}{49}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Final version: the Navbar\relax }}{50}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Final version: the output in textual version\relax }}{50}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Final version: formatted vs unformatted output\relax }}{51}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Final version: the output images\relax }}{51}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Final version: how the user can choose which images to show\relax }}{52}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Final version: Images that are meant to be compared\relax }}{53}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Final version: images with info\relax }}{53}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Final version: other image with special info in a clear position \relax }}{54}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Final version: some options\relax }}{55}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Final version: other option\relax }}{55}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Final version: label to inform the user about a feature\relax }}{56}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Final version: not frequently used controls\relax }}{56}{figure.caption.155}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{75}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{0}
}
