\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Final version}{35}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{35}{Final version}{chapter.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Functional requirements}{35}{section.109}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-functional requirements}{37}{section.117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenario based functional analysis}{38}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prototyping - Implementation}{39}{section.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The Login Page of gAn Web\relax }}{40}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The first thing that a logged user sees\relax }}{40}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Homepage if the user chose Single run analysis\relax }}{41}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The Homepage if the user chose Multiple runs analysis\relax }}{42}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Modal using which the users insert different ranges of runs \relax }}{42}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The page related to edit configurations\relax }}{43}{figure.caption.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The Navbar\relax }}{43}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The output in textual version\relax }}{44}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Formatted vs unformatted output\relax }}{44}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The output images\relax }}{45}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Images with infos\relax }}{46}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Some options\relax }}{46}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Other option\relax }}{47}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Label to inform the user about a feature\relax }}{47}{figure.caption.137}}
\@setckpt{Chapters/Chapter5}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{0}
}
