\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Prototypation}{17}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Prototypation}{chapter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Early version}{17}{section.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The early homepage of gAn Web\relax }}{18}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The early page related to the textual output of gAn Web\relax }}{18}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The page able to show the output images in the early prototype\relax }}{19}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The configuration page\relax }}{20}{figure.caption.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How the early version can be improved}{20}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Late version}{20}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Modified pages}{21}{subsection.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The homepage of gAn Web without input\relax }}{21}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The homepage of gAn Web ready to start\relax }}{21}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The "Start" button is red if the values in the input field are invalid\relax }}{22}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The progress aimed to make more comfortable the user's waiting\relax }}{22}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The modal opened by clicking the button "Add runs by range"\relax }}{23}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The edit-configurator page of gAn Web\relax }}{24}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The page who shows the textual output of gAn\relax }}{24}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces By this "navbar" the user can choose the run results to show\relax }}{25}{figure.caption.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces This page shows all the images that gAn produces in output\relax }}{25}{figure.caption.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Moving the cursor the system shows the value of this histogram in the selected point\relax }}{26}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The user can modify numerous settings in the generated image\relax }}{27}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The user can show the histogram not only in traditional format, but also in a numerical format where the numbers are the value of the function in their position\relax }}{27}{figure.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Another solution is to generate a 3d image in lego-style of the histogram\relax }}{28}{figure.caption.88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Added pages}{28}{subsection.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simple login page\relax }}{29}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Page where the user can choose the Root version to use\relax }}{29}{figure.caption.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Page where the user can choose the Root version to use\relax }}{30}{figure.caption.92}}
\@setckpt{Chapters/Chapter4}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{0}
}
